﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34003.232
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamApi", "ExamApi\ExamApi.csproj", "{F35D5E76-F259-4A5E-A106-6A968BE188F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F35D5E76-F259-4A5E-A106-6A968BE188F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F35D5E76-F259-4A5E-A106-6A968BE188F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F35D5E76-F259-4A5E-A106-6A968BE188F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F35D5E76-F259-4A5E-A106-6A968BE188F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55C3E9A3-32DE-4764-BB81-66CC07447B95}
	EndGlobalSection
EndGlobal
